[tool.poetry]
name = "nude-man"
version = "1.0a1.4"
description = ""
authors = ["taylor <tayjaybabee@gmail.com>"]
include = ['CHANGELOG.md',
           'README.rst',
           'nude-man/conf/example.conf']

[tool.poetry.dependencies]
python = "^3.6"
requests = "^2.24.0"
Pillow = "^7.2.0"
tqdm = "^4.48.0"
halo = "^0.0.29"
inspy-logger = "^1.0.3"
pytz = "^2020.1"
npyscreen = ''

[tool.poetry.dev-dependencies]
pytest = "^5.2"
ipython = "^7.16.1"
autopep8 = "^1.5.3"
pylint = "^2.5.3"
rope = "^0.17.0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
